spring.application.name=forohub

spring.datasource.url=jdbc:mysql://localhost/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}



api.security.secreto=${JWT_SECRET}



